<html>

<head>

</head>

<body style="margin:50px">
    <input type="text" id="text" name="text" value=""><br><br>

    <input type="submit" id="submit" onclick="OnSubmit()"><br><br>

    <label id="length" for="fname">Length is: </label><br><br>
    <label id="string" for="fname">Displaying....</label><br><br>
    <label id="vowelsAndConsonants" for="fname">Separating Vowels and consonants....</label><br><br>
    <label id="numbers" for="fname">Checking if theres a number in the input...</label><br><br>
    <script src="./mainCode.js"></script>

</body>

</html>